<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body style="background-color: rgb(230,200,149);">
    <div id="pagina">
        <div id="cabecera">
            <header class="encabezado">
                <h1 style="padding: 1.5em 0;">La Primavera</h1>
            </header>
        </div>
        <div id="barranavegacion">
            <nav class="barranav">
                <ul>
                    <li>Primavera</li>
                    <li>Verano</li>
                    <li>Otoño</li>
                    <li>Invierno</li>
                </ul>
            </nav>
        </div>
        <div id="seccion">
            <section class="sec">
                <h2 class="titulo">Primavera</h2>
                <article>
                    <div>
                        <p class="texto">La primavera es una de las cuatro estaciones que divide el año. Esta 
                            estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                            septiembre en el hemisferio sur. Durante esta época, los árboles
                            comienzan a reverdecer, y las plantas a florecer. Es importante 
                            resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                            presentan de la misma forma en todo el mundo, pues cada región 
                            puede tener un clima diferente</p>
                    </div>
                </article>
                <article>
                    <div>
                        <ul>
                            <li>
                                <img src="/img/01foto.webp" alt="foto 1">
                            </li>
                            <li>
                                <img src="/img/02foto.jpeg" alt="foto 2">
                            </li>
                            <li>
                                <img src="/img/02foto.webp" alt="foto 3">
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </div>

        <div id="aside">
            <aside class="aseccion">
                <h3 style="padding-left: 1em;">Flores de Primavera</h3>
                <p class="lista">• Primula. </p>
                <p class="lista">• Caléndula. </p>
                <p class="lista">• Verbena. </p>
                <p class="lista">• Cineraria. </p> 
                <p class="lista">• Salvia. </p>
                <p class="lista">• Petunia</p>
                <h3 style="padding-left: 1em;">Frutas de primavera</h3>
                <p class="lista">• Naranja. </p>
                <p class="lista">• Papaya. </p>
                <p class="lista">• Pera. </p>
                <p class="lista">• Piña. </p> 
                <p class="lista">• Pitahaya. </p>
                <p class="lista">• Plátano. </p>
                <p class="lista">• Sandía.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </aside>
        </div>
        <div id="piepagina">
            <footer class="pienavegacion">
                <h2 style="padding: 40px;">Enzo Alejandro Maciel Núñez @ 05 de Octubre del 2022</h2>
            </footer>
        </div>
    </div>
</body>
</html>